This source code is licensed under the GPL v2.0.  A copy of this license is 
provided in the LICENSE file.

The artwork, music, sound effects and any included documentation noted to be 
copyrighted, is licesed under the LICENSE.artwork_sound file. 

Please see these files for licensing information.  Note that the GPL v2.0 
superceeds any license mentioned in the LICENSE.artwork_sound file for GAME 
SOURCE CODE ONLY!

THE CONTENTS PROVIDED ALONG WITH THESE FILES ARE PROVIDED TO YOU "AS IS" 
WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING BUT NOT 
LIMITED TO THE APPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
PARTICULAR PURPOSE. YOU ASSUME THE ENTIRE RISK AS TO THE ACCURACY AND THE USE 
OF THE SOFTWARE AND ALL OTHER RISK ARISING OUT OF THE USE OR PERFORMANCE OF 
THIS SOFTWARE AND DOCUMENTATION. THE AFOREMENTIONED AUTHORS SHALL NOT BE
LIABLE FOR ANY DAMAGES WHATSOEVER ARISING OUT OF THE USE OF OR INABILITY TO 
USE THIS SOFTWARE, EVEN IF THEY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH 
DAMAGE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL 
THE AUTHORS BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT,
SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING WITHOUT LIMITATION, 
DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS
INFORMATION, OR OTHER PECUNIARY LOSS) EVEN IF THE AUTHORS HAVE BEEN ADVISED OF
THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT 
ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR 
INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY.


License for the included libraries are subject to their own individual 
license.  See the following links for more information:

http://www.libsdl.org/
http://www.libsdl.org/projects/SDL_mixer/


