# some base defines
#


ARCH_CXXFLAGS=$(shell ./scripts/get_arch_flags cxx)
ARCH_LDFLAGS=$(shell ./scripts/get_arch_flags ld)


PARSEC_CLIENT_INC=$(shell ./scripts/scan_for_files includes '$(PARSEC_CLIENT_SCAN_DIRS)')
PARSEC_CLIENT_INC+=$(shell echo $(PARSEC_CLIENT_SCAN_DIRS) | sed 's/src\//-Isrc\//g')
PARSEC_CLIENT_OBJS=$(shell ./scripts/scan_for_files sources '$(PARSEC_CLIENT_SCAN_DIRS)' | sed 's/.cpp$$/.o/' |  sed 's/.c$$/.o/' | sed 's!^!$(PARSEC_CLIENT_BUILD_DIR)/!')

CXXFLAGS+=-Wno-write-strings -ggdb -DSYSTEM_ENABLE_SDL $(ARCH_CXXFLAGS) $(PARSEC_CLIENT_INC) $(PARSEC_CLIENT_FLAGS)
LDFLAGS+=-L/usr/lib -L/usr/X11R6/lib -ldl -lSDL_mixer -lSDL -lGL -ljpeg -ggdb $(ARCH_LDFLAGS)


export PARSEC_CLIENT_SCAN_DIRS=src/libparsec src/parsec src/libraries/
export PARSEC_SERVER_SCAN_DIRS=src/libparsec src/parsec_server

vpath %.c $(shell ./scripts/scan_for_files sourcedirs '$(PARSEC_CLIENT_SCAN_DIRS)')
vpath %.cpp $(shell ./scripts/scan_for_files sourcedirs  '$(PARSEC_CLIENT_SCAN_DIRS)')


PARSEC_CLIENT_FLAGS=-DPARSEC_CLIENT
PARSEC_SERVER_FLAGS=-PARSEC_SERVER

export PARSEC_CLIENT_BUILD_DIR=./build/parsec
export PARSEC_SERVER_BUILD_DIR=./build/parsec_server

PARSEC_SERVER_OBJS=

PARSEC_SERVER_INC=


client_test:
	@echo $(ARCH_CXXFLAGS)
	@echo $(ARCH_LDFLAGS)
	@echo $(PARSEC_CLIENT_INC)
	@echo $(CXXFLAGS)
	@echo $(LDFLAGS)
	@echo $(PARSEC_CLIENT_SCAN_DIRS)
	@echo $(PARSEC_CLIENT_OBJS)	

all: client $(PARSEC_CLIENT_BUILD_DIR)/parsec

$(PARSEC_CLIENT_BUILD_DIR)/parsec: 
	$(CXX) $(CXXFLAGS)  -o $(PARSEC_CLIENT_BUILD_DIR)/parsec $(PARSEC_CLIENT_OBJS) $(LDFLAGS) 
	@cp $(PARSEC_CLIENT_BUILD_DIR)/parsec parsec_root/client/ -f

client: $(PARSEC_CLIENT_OBJS)


$(PARSEC_CLIENT_BUILD_DIR)/%.o: %.c
	$(CXX) $(CXXFLAGS) -c $< -o $@	 

$(PARSEC_CLIENT_BUILD_DIR)/%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

	
server:


clean: clean_client clean_server

clean_client:
	rm -rf $(PARSEC_CLIENT_BUILD_DIR)/*

clean_server:
	rm -rf $(PARSEC_SERVER_BUILD_DIR)/*

	
