; parsec rc script -----------------------------------
; automatically generated on Thu Jan 31 13:03:20 2013

; sound off
; joystick off

name fragme2

con.winx 2
con.winy 2
con.width 71
con.height 40
con.echoextcoms 0
con.scripthistory 1
hud.showrate 0
gfx.lensflare 1
gfx.numstars 150
net.interface 0
net.packetrecording 1
net.recsessionid 0
vid.flipsync 1
vid.gamma 100
vid.ratefix 1
vid.fixedrate 300
inp.mouse_invert_yaxis 1
inp.mouse_sensitivity 1000
inp.mouse_drift 30
isdl.swap_joyaxes_01 0
isdl.swap_joyaxes_23 0
isdl.deadzone_min_axis_0 0
isdl.deadzone_min_axis_1 0
isdl.deadzone_min_axis_2 0
isdl.deadzone_min_axis_3 0
isdl.deadzone_max_axis_0 0
isdl.deadzone_max_axis_1 0
isdl.deadzone_max_axis_2 0
isdl.deadzone_max_axis_3 0
vid.setmode 800x600x32 windowed
aud.conf off
inp.conf off

net.subsys game-server

.aux00 0
.aux01 0
.aux02 0
.aux03 0
.aux04 0
.aux05 0
.aux06 0
.aux07 0
.aux08 0
.aux09 0
.aux10 1
.aux11 1
.aux12 2
.aux13 0
.aux14 1
.aux15 0
.aux16 0
.aux17 0
.aux18 0
.aux19 1
.aux20 0
.aux21 0
.aux22 0
.aux23 0
.aux24 0
.aux25 0
.aux26 0
.aux27 0
.aux28 1
.aux29 0
.aux30 0
.aux31 0
.aux32 0
.aux33 0
.aux34 0
.aux35 0
.aux36 0
.aux37 0
.aux38 0
.aux39 0
.aux40 0
.aux41 0
.aux42 0
.aux43 1
.aux44 0
.aux45 0
.aux46 0
.aux47 0
.aux48 1
.aux49 1
.aux50 1
.aux51 1
.aux52 1
.aux53 1
.aux54 1
.aux55 0
.aux56 0
.aux57 0
.aux58 0
.aux59 0
.aux60 0
.aux61 0
.aux62 7
.aux63 0
.aux64 0
.aux65 0
.aux66 0
.aux67 0
.aux68 0
.aux69 1
.aux70 1
.aux71 0
.aux72 0
.aux73 0
.aux74 0
.aux75 0
.aux76 0
.aux77 0
.aux78 0
.aux79 0
.aux80 0
.aux81 0
.aux82 0
.aux83 0
.aux84 2
.aux85 1
.aux86 1
.aux87 1
.aux88 0
.aux89 0
.aux90 0
.aux91 0
.aux92 0
.aux93 0
.aux94 1
.aux95 1
.aux96 0
.aux97 0
.aux98 1
.aux99 0
.aux100 0
.aux101 0
.aux102 1
.aux103 0
.aux104 0
.aux105 1
.aux106 0
.aux107 1
.aux108 0
.aux109 1
.aux110 1
.aux111 0
.aux112 1
.aux113 0
.aux114 1
.aux115 0
.aux116 0
.aux117 1
.aux118 1
.aux119 1
.aux120 1
.aux121 1
.aux122 0
.aux123 2
.aux124 0
.aux125 1
.aux126 2
.aux127 1
.aux128 1
.aux129 1
.aux130 1
.aux131 0
.aux132 1
.aux133 0
.aux134 0
.aux135 0
.aux136 0
.aux137 0
.aux138 1
.aux139 1
.aux140 2
.aux141 1
.aux142 1
.aux143 1
.aux144 0
.aux145 0
.aux146 0
.aux147 0
.aux148 0
.aux149 0
.aux150 0
.aux151 1
.aux152 0
.aux153 0
.aux154 0
.aux155 0
.aux156 0
.aux157 1
.aux158 0
.aux159 1
.aux160 0
.aux161 0
.aux162 1
.aux163 1
.aux164 0
.aux165 1
.aux166 0
.aux167 0
.aux168 0
.aux169 0
.aux170 0
.aux171 1
.aux172 0
.aux173 1
.aux174 0
.aux175 0
.aux176 0
.aux177 1
.aux178 1
.aux179 0
.aux180 0
.aux181 1
.aux182 1
.aux183 1
.aux184 0
.aux185 0
.aux186 0
.aux187 0
.aux188 0
.aux189 0
.aux190 0
.aux191 0
.aux192 0
.aux193 1
.aux194 0
.aux195 1
.aux196 0
.aux197 0
.aux198 0
.aux199 0
.aux200 0
.aux201 0
.aux202 0

.auxd19 0
.auxd20 1
.auxd21 0
.auxd22 0
.auxd23 0
.auxd24 4000
.auxd25 4
.auxd26 0
.auxd28 0
.auxd29 400
.auxd30 5

